<!DOCTYPE html>
<html>
<head>
	<title>Hotels</title>
	<script type="text/javascript" src="hotel.js"></script>
	<style type="text/css">
		#main{
			border: 0px solid;
			width: 1260px;
			height: 190px;
			background-color: grey;
		}
		#header{
			background-repeat: no-repeat;
			border: 5px solid;
			width: 1250px;
			height: 190px;
			margin-top: -200px;
		}
		#header ul ul{
			border: 3px solid red;
			font-size: 30px;
			float: right;
			background-color: lightblue;
			width: 110px;
			height: 50px;
			text-align: left;
			font-weight: bold;
			font-color: green;
			line-height: 50px;
			transition-duration: 0.3s;
			transition-property: all;
			transition-timing-function: linear;
			text-decoration-color: white;
			margin-right: 15px;
		}
		#header ul ul:hover{
			background-color: rgb(255,255,255,10);
			font-color: green;
		}
	</style>
</head>
<body>
	<div id="main"><img src="C:\xampp\htdocs\hotelproj\images\palm.jpg" width="200px" height="190px" style="margin-left: 6px">
		<div id="header">
			<ul>
				<ul><a href="Login.html">Login</a></ul>
				<ul><a href="Hotels.html">Hotels</a></ul>
				<ul><a href="home.html">Home</a></ul>
				<input type="text" placeholder="Search For Hotels....">
			</ul>
		</div>
	</div>
</body>
</html>